# Booking Service Environment Variables

PORT=8001

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/stazy-booking

# Kafka
KAFKA_BROKER=localhost:9092

# AI Training Cron Job
SEARCH_SERVICE_PATH=../search-service  # Đường dẫn tương đối từ booking-service
PYTHON_CMD=python  # Hoặc "python3" trên Linux/Mac
